* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
}


.top-nav {
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell
}

.top-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top-nav img {
    height: 50px;
    width: 10h;
    margin-left: 20px;
}

.top-nav-wheel {
    display: inline-flex;
    
}

.top-nav-wheel p {
    margin-right: 20px;
    text-decoration: underline;
}

.main-content-pic {
    background-image: url("./pictures/img-mission-background.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 700px;
    margin: 0px 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mission-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 15%;
    text-align: center;
    color: seashell;
    background-color: black;
}

.mid-content-title-box {
    margin-top: 30px;
}

.mid-content-title {
    width: 100%;
    height: 15%;
    color: seashell;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tea-of-month {
    margin-bottom: 15px;
}

.coffee-wheel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    
}

.mid-content-card {
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 30px;
}

.name-of-coffee {
    margin-top: 15px;
}

.sub-content-pic {
    background-image: url("./pictures/img-locations-background.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 500px;
    margin: 40px 30px auto;
    display: flex;
    flex-direction: column;
    
}

.sub-content-title {
    text-align: center;
    position: relative;
    top: 60px;
}

.location-cards-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    top: 85px;
}

.location-card {
    width: 300px;
    height: 300px;
    background-color: black;
    margin: 0px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.bottom-content-box {
    margin-top: 1%;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.bottom-title {
    flex-grow: 2;
}

.bottom-email {
    flex-grow: 1;
}

.bottom-phone {
    flex-grow: 2;
}

.copyright-footer {
    margin-left: 20px;
}


